<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitarra</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      body {
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 10px;
        grid-template-columns: 33% 67%;
        grid-template-rows: auto;
        grid-template-areas:
          "navbar navbar"
          "título1 título1"
          "texto1 imagen1"
          "título2 título2"
          "texto2 imagen2"
          "texto3 texto3"
          "imagen3 imagen3"
          "título3 título3"
          "lista1 imagen4"
          "título4 título4"
          "texto5 texto5"
          "tabla1 tabla1";
        font-family: Georgia, Times, "Times New Roman", serif;
      }
      #navbar {
        grid-area: navbar;
      }
      #título1 {
        grid-area: título1;
        text-align: left;
        color: rgb(85, 104, 3);
        font-weight: 900;
        font-size: 80px;
      }
      #texto1 {
        grid-area: texto1;
      }
      #imagen1 {
        grid-area: imagen1;
      }
      #título2 {
        grid-area: título2;
        text-align: left;
        color: rgb(85, 104, 3);
        margin: 20px;
        background-color: rgb(240, 248, 207);
        padding: 10px;
      }
      #texto2 {
        grid-area: texto2;
      }
      #imagen2 {
        grid-area: imagen2;
      }
      #imagen3 {
        grid-area: imagen3;
      }
      #texto3 {
        grid-area: texto3;
      }
      #título3 {
        grid-area: título3;
        text-align: left;
        color: rgb(85, 104, 3);
        margin: 20px;
        background-color: rgb(240, 248, 207);
        padding: 10px;
      }
      #lista1 {
        grid-area: lista1;
      }
      #imagen4 {
        grid-area: imagen4;
        width: 60%;
      }
      #título4 {
        grid-area: título4;
        text-align: left;
        color: rgb(85, 104, 3);
        margin: 20px;
        background-color: rgb(240, 248, 207);
        padding: 10px;
      }
      #texto5 {
        grid-area: texto5;
      }
      #tabla1 {
        grid-area: tabla1;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: solid 5px rgb(85, 104, 3);
        width: 100%;
        border-radius: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
      <a class="navbar-brand" href="rock.html">Rock</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="r&b.html">
            Rhythm and Blues <span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="músicapsicodélica.html"
            >Música Psicodélica</a
          >
          <a class="nav-link" href="guitarra.html">Guitarra</a>
        </div>
      </div>
    </nav>
    <h1 id="título1">GUITARRA</h1>
    <p id="texto1">
      La guitarra es un instrumento musical de la familia de los cordófonos, es
      decir, los instrumentos que producen su sonido al hacer vibrar las
      cuerdas. Es un instrumento musical de cuerda pulsada, compuesto de una
      caja de resonancia, un mástil sobre el que va adosado el diapasón o
      trastero —generalmente con un agujero acústico en el centro de la tapa
      (boca)— y seis cuerdas. Sobre el diapasón van incrustados los trastes, que
      permiten hacer sonar las diferentes notas.
    </p>
    <img
      src="https://cronicaglobal.elespanol.com/uploads/s1/58/50/98/4/guitarra_12_658x347.jpeg"
      alt="Guitarra"
      id="imagen1"
    />
    <h2 id="título2">Origen</h2>
    <p id="texto2">
      Los orígenes de la guitarra y su familia no están demasiado claros, ya que
      numerosos instrumentos similares eran utilizados en la antigüedad, por lo
      que es usual seguir la trayectoria de este instrumento a través de las
      representaciones pictóricas y escultóricas encontradas a lo largo de la
      historia. Existen evidencias arqueológicas en bajorrelieves encontrados en
      Alaça Hüyük (norte de la actual Turquía) de que en torno al año 1000 a. C.
      los hititas y asirios crearon instrumentos de cuerda parecidos a la lira,
      pero con el agregado de una caja de resonancia, por lo que serían
      antecesores de la guitarra. También se han encontrado representaciones en
      dibujos del antiguo Egipto que se asemejan a la guitarra.
    </p>

    <img
      src="https://i.ytimg.com/vi/sT1CIqPw62w/hqdefault.jpg"
      alt="Kithára Griega"
      id="imagen2"
    />
    <div id="texto3">
      <p>
        Existen varias hipótesis acerca de sus orígenes. Una de ellas le da un
        origen grecolatino y afirma que es un descendiente de la fidícula. Otra
        de las más populares considera que la guitarra es un instrumento
        introducido por los árabes durante la conquista musulmana de la
        península ibérica y que posteriormente evolucionó en España. Ambas
        hipótesis tienen su razón etimológica. Al parecer los primeros
        cordófonos llegaron hasta los griegos, que deformaron ligeramente su
        nombre, kithára o kettarah. Según Corominas, la acentuación revela el
        origen de la palabra en el griego kithára. Muchos estudiosos y
        musicólogos atribuyen la llegada de la guitarra a España por medio del
        Imperio romano en el año 400.
      </p>
      <p>
        La otra hipótesis tiene su fundamento etimológico en la palabra árabe
        para guitarra, qīṯārah, que si bien igualmente originaria del griego,
        podría haber sido introducida por los conquistadores árabes y no por los
        romanos. Hay también una hipótesis arabista acerca del origen del laúd
        que sostiene que el primer instrumento con mástil fue la ud árabe, cuyo
        nombre los españoles terminaron fundiendo erróneamente con su artículo:
        «la ud» femenina se convirtió en el masculino "laúd". Fueron
        precisamente los árabes quienes introdujeron el instrumento en España,
        donde evolucionó de acuerdo a los gustos musicales de la plebe bajo
        dominación árabe. En la India estos instrumentos eran conocidos en
        idioma sánscrito como sitar (instrumento descendiente de la vina),
        palabra que proviene de dos palabras indoeuropeas que darían origen a la
        palabra española "guitarra": la raíz guīt (que produjo las palabras
        sánscritas guitá: ‘canción’ o sangīt: ‘música’) y la raíz tar, que
        significa ‘cuerda’ o ‘acorde’.
      </p>
    </div>
    <img
      src="https://2.bp.blogspot.com/-JomEx0yHPVQ/USNFjwNq_mI/AAAAAAAAHww/Mk6nb4Qml2Q/s1600/Jardin_de_Ziryab.jpg"
      alt="Laúd Árabe"
      id="imagen3"
    />

    <h2 id="título3">Tipos</h2>
    <ul id="lista1">
      <li>Guitarra Acústica</li>
      <li>Guitarra de Flamenco</li>
      <li>Guitarra Italiana</li>
      <li>
        <a href="https://www.youtube.com/watch?v=RlvnTk3BJKU" target="_blank"
          >Guitarra Eléctrica</a
        >
      </li>
      <li>Guitarra Electroacústica</li>
      <li>
        <a
          target="_blank"
          href="https://es.wikipedia.org/wiki/Balalaica#:~:text=Balalaica%20o%20balalaika%20(en%20ruso,el%20m%C3%A1s%20popular%20del%20pa%C3%ADs.&text=Las%20primeras%20balalaicas%20construidas%20en,cuerdas%20eran%20de%20tripa%20animal."
          >Guitarra Rusa</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://arsestudios.wixsite.com/cursodeguitarra/single-post/que-es-una-guitarra-MIDI"
          >Guitarra MIDI</a
        >
      </li>
      <li>Guitarra Renacentista</li>
      <li>Guitarra Clásica</li>
      <li>Guitarra Barroca</li>
    </ul>
    <img
      src="https://unycos.com/blog/wp-content/uploads/2019/04/tipos-de-guitarra.jpg"
      alt="Tipos de Guitarras"
      id="imagen4"
    />
    <h2 id="título4">Afinación de las cuerdas</h2>
    <div id="texto5">
      <p>
        Las cuerdas de la guitarra se numeran de abajo hacia arriba - desde la
        más aguda hacia la más grave, con números ordinales: primera cuerda o
        cuerda prima, segunda cuerda, tercera cuerda, etc. También se las nombra
        por su nota de afinación: la cuerda mi (la primera cuerda, afinada en el
        mi4);​ la cuerda si (la segunda cuerda, afinada en el si3); la cuerda
        sol (la tercera cuerda, afinada en el sol3); la cuerda re (la cuarta
        cuerda, afinada en el re3); la cuerda la (la quinta cuerda, afinada en
        el la2); la cuerda mi (la sexta cuerda, afinada en el mi2).
      </p>
      <p>
        Esta tabla muestra el temple clásico mi, si, sol, re, la, mi por cuerda
        y en cada uno de los 7 primeros trastes:
      </p>
    </div>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Cuerda</th>
          <th scope="col">Primer Traste</th>
          <th scope="col">Segundo Traste</th>
          <th scope="col">Tercer Traste</th>
          <th scope="col">Cuarto Traste</th>
          <th scope="col">Quinto Traste</th>
          <th scope="col">Sexto Traste</th>
          <th scope="col">Séptimo Traste</th>
          <th scope="col">Octavo Traste</th>
          <th scope="col">Noveno Traste</th>
          <th scope="col">Décimo Traste</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Fa</td>
          <td>Fa#</td>
          <td>Sol</td>
          <td>Sol#</td>
          <td>La</td>
          <td>La#</td>
          <td>Si</td>
          <td>Do</td>
          <td>Do#</td>
          <td>Re</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Do</td>
          <td>Do#</td>
          <td>Re</td>
          <td>Re#</td>
          <td>Mi</td>
          <td>Fa</td>
          <td>Fa#</td>
          <td>Sol</td>
          <td>Sol#</td>
          <td>La</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Sol#</td>
          <td>La</td>
          <td>La#</td>
          <td>Si</td>
          <td>Do</td>
          <td>Do#</td>
          <td>Re</td>
          <td>Re#</td>
          <td>Mi</td>
          <td>Fa</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Re#</td>
          <td>Mi</td>
          <td>Fa</td>
          <td>Fa#</td>
          <td>Sol</td>
          <td>Sol#</td>
          <td>La</td>
          <td>La#</td>
          <td>Si</td>
          <td>Do</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>La#</td>
          <td>Si</td>
          <td>Do</td>
          <td>Do#</td>
          <td>Re</td>
          <td>Re#</td>
          <td>Mi</td>
          <td>Fa</td>
          <td>Fa#</td>
          <td>Sol</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Fa</td>
          <td>Fa#</td>
          <td>Sol</td>
          <td>Sol#</td>
          <td>La</td>
          <td>La#</td>
          <td>Si</td>
          <td>Do</td>
          <td>Do#</td>
          <td>Re</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
