<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Música Psicodélica</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      body {
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 10px;
        grid-template-columns: 37% 63%;
        grid-template-rows: auto;
        grid-template-areas:
          "navbar navbar"
          "título1 título1"
          "texto1 imagen1"
          "título2 título2"
          "texto2 imagen2"
          "texto3 texto3"
          "título3 título3"
          "texto4 texto4"
          "imagen3 imagen3";
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #navbar {
        grid-area: navbar;
      }
      #título1 {
        grid-area: título1;
        text-align: left;
        color: rgb(68, 10, 204);
        font-weight: 900;
        font-size: 80px;
      }
      #texto1 {
        grid-area: texto1;
      }
      #imagen1 {
        grid-area: imagen1;
      }
      #título2 {
        grid-area: título2;
        text-align: left;
        color: rgb(68, 10, 204);
        margin: 20px;
        padding: 10px;
        background-color: rgb(215, 199, 250)
      }
      #texto2 {
        grid-area: texto2;
      }
      #imagen2 {
        grid-area: imagen2;
      }
      #imagen3 {
        grid-area: imagen3;
      }
      #texto3 {
        grid-area: texto3;
      }
      #título3 {
        grid-area: título3;
        text-align: left;
        color: rgb(68, 10, 204);
        margin: 20px;
        background-color:rgb(215, 199, 250);
        padding: 10px;
      }
      #texto4 {
        grid-area: texto4;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: solid 5px rgb(68, 10, 204);
        width: 95%;
        border-radius: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
      <a class="navbar-brand" href="rock.html">Rock</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="r&b.html"> Rhythm and Blues <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="músicapsicodélica.html">Música Psicodélica</a>
          <a class="nav-link" href="guitarra.html">Guitarra</a>
        </div>
      </div>
    </nav>
    <h1 id="título1">MÚSICA PSICODÉLICA</h1>
    <p id="texto1">
      La música psicodélica abarca una gama de
      estilos y géneros de la música popular que están inspirados o
      influenciados por la cultura psicodélica y que intentan replicar y/o
      realzar las experiencias con drogas psicodélicas. Surgió a mediados de la
      década de 1960 entre las bandas de folk rock y blues rock de los Estados
      Unidos y el Reino Unido. Las bandas de música psicodélica a menudo
      utilizan nuevas técnicas y efectos de grabación y se basan en fuentes no
      occidentales, como los ragas y los pedales de la música india. 
    </p>
    <img
      src="https://www.malatintamagazine.com/wp-content/uploads/2016/04/slider-psicodelia-musical.jpg"
      alt="Psicodelia musical"
      id="imagen1"
    />
    <h2 id="título2">Características</h2>
    <p id="texto2">
      Es común la instrumentación exótica, con una especial predilección por 
      el sitar y la tabla.​ Las canciones suelen tener más complejidad en su
       estructura, más cambios en la marca de tiempo, y más melodías modales
        y pedales que la música pop contemporánea. Son de uso frecuente las 
        letras surrealistas, excéntricas, inspiradas en el esoterismo o 
        en la literatura. A menudo hay un fuerte énfasis en solos extendidos
         o jams instrumentales, generalmente con una guitarra eléctrica 
         fuertemente distorsionada como principal instrumento.
          
    </p>

    <img
      src="https://img.culturacolectiva.com/content/2016/06/psicodelia.jpg"
      alt="Imagen psicodélica"
      id="imagen2"
    />
      <p id="texto3">
        Las guitarras eléctricas se utilizan para crear acople y se usan
           a través de los pedales de efectos wah-wah y fuzzbox.​
            Especialmente en la década de 1960, hay una fuerte presencia del teclado, 
            con el uso de órganos electrónicos, clavicordios, o el mellotron, 
            un temprano teclado sampler utilizado con cintas. Se usan a menudo 
            elaborados efectos de estudio, tales como el backmasking, panning, 
            phasing, largos loops y reverberación extrema.​ En la década de 1960 
            se usaron instrumentos electrónicos primitivos tales como los primeros 
            sintetizadores y el theremín.9​10​ Las posteriores formas de psicodelia 
            electrónica también emplearon ritmos repetitivos generados por computadora.​
      </p>
      <h2 id="título3">Rock Psicodélico</h2>
      <p id="texto4">
      Los <a href="https://www.thebeatles.com/" target="_blank">Beatles</a>  
     introdujeron muchos de los principales elementos del sonido psicodélico 
     a un público mayoritario a mediados de la década de 1960, 
     por ejemplo, con <a href="https://www.youtube.com/watch?v=WrAV5EVI4tU" 
     target="_blank">«I feel fine»</a> (1964), que utilizó el acople de guitarra; a 
     finales de 1965, el álbum Rubber soul usó un sitar en su sencillo <a href="https://www.youtube.com/watch?v=Y_V6y1ZCg_8&list=PLkLimRXN6NKygvESCW_WHDRJLfm2VT01Q&index=2"
     target="_blank">«Norwegian wood»</a>; 
     y emplearon backmasking en la canción de su lado B «Rain» y otras canciones que 
     aparecieron en el álbum Revolver (1966). Referencias a la droga comenzaron a 
     aparecer en sus canciones, en <a href="https://www.youtube.com/watch?v=2IbPn5j2YKk"
     target="_blank"> «Day tripper»</a> (1965), y más explícitamente en <a href="https://www.youtube.com/watch?v=pHNbHn3i9S4"
     target="_blank">«Tomorrow never knows»</a>
      (1966).​ Sin embargo, el primer uso del término «rock psicodélico» 
     se atribuye generalmente a la banda <a href="https://www.allmusic.com/artist/the-13th-floor-elevators-mn0000504928/biography"
     target="_blank"></a> 13th Floor Elevators, cuyas primeras 
     giras inspirarían a la aún incipiente escena psicodélica de San Francisco.​ El rock 
     psicodélico alcanzó su punto máximo en los últimos años de la década. 
     En 1967, los The Beatles publicaron el álbum Sgt. Pepper's Lonely Hearts Club Band, 
     que incluía la pista <a href="https://www.youtube.com/watch?v=naoknj1ebqI"
     target="_blank">«Lucy in the Sky with Diamonds»</a> , y los Rolling Stones respondieron 
     más tarde ese año con su único álbum psicodélico <a href="https://www.youtube.com/watch?v=8QmcgU0pk9s&list=PLjyPcdCcAXlrE_r4hzR_jHXUiNn8HGasp"
     target="_blank">Their satanic majesties request</a>. Pink 
     Floyd produjo <a href="https://www.youtube.com/watch?v=EOta1fulN1Y&list=PLxHTTvc2fCJ9zJ8IgqisLRsGbwA95DbLS"
     target="_blank">The piper at the gates of dawn</a> .​ En Estados Unidos, el Verano del Amor 
     fue precedido por el evento Human Be-In y alcanzó su punto culminante en el Monterey 
     Pop Festival, el cual ayudó a hacer grandes estrellas estadounidenses a Hendrix y 
     The Who, cuyo sencillo <a href="https://www.youtube.com/watch?v=v2IvnHpxZ8M"
     target="_blank">«I can see for miles»</a>  ahondó en el territorio psicodélico.​ Surrealistic 
     pillow de Jefferson Airplane y Strange days de The Doors fueron grabaciones 
     clave.​ Estas tendencias culminaron en el festival de Woodstock de 1969, que presenció 
     la actuación de la mayoría de los principales artistas psicodélicos, entre ellos 
     Jimi Hendrix, Janis Joplin y Santana.
      </p>
    <img
      src="https://mortentolboll.weebly.com/uploads/6/3/9/3/6393206/14_78_orig.jpg"
      alt="The Beatles"
      id="imagen3"
    />
   
  </body>
</html>
