<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rhythm and Blues</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      body {
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 10px;
        grid-template-columns: 37% 63%;
        grid-template-rows: auto;
        grid-template-areas:
          "navbar navbar"
          "título1 título1"
          "texto1 imagen1"
          "título2 título2"
          "texto2 imagen2"
          "texto3 texto3"
          "imagen3 imagen3";
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #navbar {
        grid-area: navbar;
        ;
      }
      #título1 {
        grid-area: título1;
        text-align: left;
        color: rgb(0, 120, 124);
        font-weight: 900;
        font-size: 80px;
        
      }
      #texto1 {
        grid-area: texto1;
      }
      #imagen1 {
        grid-area: imagen1;
      }
      #título2 {
        grid-area: título2;
        text-align: left;
        color: rgb(0, 120, 124);
        margin: 20px;
        padding: 10px;
        background-color: rgb(211, 248, 245);
      }
      #texto2 {
        grid-area: texto2;
      }
      #imagen2 {
        grid-area: imagen2;
      }
      #imagen3 {
        grid-area: imagen3;
      }
      #texto3 {
        grid-area: texto3;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: solid 5px rgb(0, 120, 124);
        width: 90%;
        border-radius: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
      <a class="navbar-brand" href="rock.html">Rock</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="r&b.html"> Rhythm and Blues <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="músicapsicodélica.html">Música Psicodélica</a>
          <a class="nav-link" href="guitarra.html">Guitarra</a>
        </div>
      </div>
    </nav>
    <h1 id="título1">RHYTHM AND BLUES</h1>
    <p id="texto1">
      El rhythm and blues, a menudo abreviado como R&B
      es un género de música popular afroamericana que tuvo 
      su origen en Estados Unidos en los años 40 a partir 
      del blues, el jazz y el gospel. Se la describió como 
      «una música basada en el jazz, movida, urbana y con 
      un ritmo insistente». Constituyó la base musical 
     para el desarrollo del rock and roll.
     En los primeros años de la década de 1950, se solía llamar
      rhythm and blues a los discos de blues, pasando pocos años 
      después a referirse a un blues eléctrico que incorporaba 
      gospel y soul. En los años 1970, "rhythm and blues" se 
      convirtió en un término genérico que incluía la música soul 
      y el funk. En los 80, se desarrolló un nuevo estilo de R&B, 
      alejado ya del original, que pasó a conocerse como "R&B contemporáneo".
    </p>
    <img
      src="https://xombitmusic.com/files/2015/03/rb.jpg"
      alt="R&B"
      id="imagen1"
    />
    <h2 id="título2">Historia</h2>
    <p id="texto2">
    El término musical rhythm and blues fue introducido en 
    Estados Unidos en 1948 por Jerry Wexler, quien sustituyó al término "race records" 
    (discos de raza, referido a la raza negra), considerado ofensivo en 
    la época de la posguerra, y empezó a usarse como categoría en las 
    listas musicales de Billboard en junio de 1949. 
    En su primera manifestación, el R&B fue el predecesor del rock and roll  
    (no son pocos que hasta dicen que la diferencia solo era de nombre) y 
    el sucesor del rockabilly (al mezclarse con corrientes varias del country). 
    </p>
    <img
      src="https://media.npr.org/assets/music/lists/takefive/2010/05/jordan_wide-848517dae6b418857af6ee9a2a3c4ff656e35146.jpg?s=1400"
      alt="R&B origen"
      id="imagen2"
    />
    <div id="texto3">
      <p>
     Tiene fuertes influencias del jazz y el jump, además de la música gospel, 
     y compases africanos. 
     Los músicos prestaron poca atención a la diferencia entre el jazz y el R&B y, 
     frecuentemente, grababan para ambos géneros. Numerosos artistas de swing 
     también grabaron música R&B. 
     Count Basie tenía una emisión semanal en directo 
     desde Harlem. Incluso un icono del bebop como era 
     Tadd Dameron estuvo dos años como pianista de Bull Moose Jackson 
     tras establecerse en el bebop. Además, muchos de los músicos para los 
     que Charlie Mingus tocaba jazz eran veteranos del R&B. Otras leyendas 
     fueron Lionel Hampton y Eddie Vinson.
      </p>
      <p>
      La década de los años 1950 fue la primera del R&B. Coincidiendo con 
      otros géneros como el jazz y rock and roll, el R&B también desarrolló 
      otras variaciones regionales. Algunos artistas notables fueron Fats Domino 
      (con los éxitos <a href="https://www.youtube.com/watch?v=bQQCPrwKzdo" 
      target="_blank">"Blueberry Hill"</a> 
       y <a href="https://www.youtube.com/watch?v=I6JZW7zMDfY"
       target="_blank">"Ain't That a Shame"</a> ), 
      Professor Longhair, Clarence "Frogman" Henry, Frankie Ford, Solomon Burke, 
      Irma Thomas, Bo Diddley, The Neville Brothers y <a href="https://theplatters.com/" 
      target="_blank">The Platters</a> .
     Posteriormente, en los años 1960 y 70, el rhythm & blues tradicional evolucionó 
     hacia nuevos estilos como fueron el soul, el funk y la música disco, 
     quedando rhythm & blues como un término empleado de forma genérica para referirse 
     a todos ellos.
      </p>
    </div>
    <img
      src="https://wendywaller.com/wp-content/uploads/2016/05/rhythm-and-blues.jpg"
      alt="R&B música"
      id="imagen3"
    />
  </body>
</html>
