<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rock</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<style>
			body {
				width: 70%;
				min-width: 400px;
				margin-left: auto;
				margin-right: auto;
				display: grid;
				gap: 10px;
				grid-template-columns: 33% 67%;
				grid-template-rows: auto;
				grid-template-areas:
					"navbar navbar"
					"título1 título1"
					"texto1 imagen1"
					"título2 título2"
					"texto2 imagen2"
					"texto3 texto3"
					"imagen3 imagen3"
					"título3 título3"
					"texto4 texto4"
					"lista1 imagen4"
					"título4 título4"
					"texto5 imagen5";
				font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
					"Lucida Sans", Arial, sans-serif;
			}
			#navbar {
				grid-area: navbar;
			}
			#título1 {
				grid-area: título1;
				text-align: left;
				color: rgb(121, 7, 7);
				font-weight: 900;
				font-size: 80px;
			}
			#texto1 {
				grid-area: texto1;
			}
			#imagen1 {
				grid-area: imagen1;
			}
			#título2 {
				grid-area: título2;
				text-align: left;
				color: rgb(121, 7, 7);
				margin: 20px;
				background-color:rgba(99, 20, 20, 0.356);
        padding: 10px;
			}
			#texto2 {
				grid-area: texto2;
			}
			#imagen2 {
				grid-area: imagen2;
			}
			#imagen3 {
				grid-area: imagen3;
			}
			#texto3 {
				grid-area: texto3;
			}
			#título3 {
				grid-area: título3;
				text-align: left;
				color: rgb(121, 7, 7);
				margin: 20px;
				background-color: rgba(99, 20, 20, 0.356);
        padding: 10px;
			}
			#texto4 {
				grid-area: texto4;
			}
			#lista1 {
				grid-area: lista1;
			}
			#imagen4 {
				grid-area: imagen4;
			}
			#título4 {
				grid-area: título4;
				text-align: left;
				color: rgb(121, 7, 7);
				margin: 20px;
				background-color: rgba(99, 20, 20, 0.356);
        padding: 10px;
			}
			#texto5 {
				grid-area: texto5;
			}
			#imagen5 {
				grid-area: imagen5;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				border: solid 5px rgb(121, 7, 7);
				width: 80%;
				border-radius: 20px;
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
			<a class="navbar-brand" href="rock.html">Rock</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" href="r&b.html">
						Rhythm and Blues <span class="sr-only">(current)</span></a
					>
					<a class="nav-link" href="músicapsicodélica.html"
						>Música Psicodélica</a
					>
					<a class="nav-link" href="guitarra.html">Guitarra</a>
				</div>
			</div>
		</nav>
		<h1 id="título1">ROCK</h1>
		<p id="texto1">
			El Rock es un género de música reconocido por la predominancia de la
			guitarra eléctrica, con canciones de compás en 4/4 y una estructura
			verso-estribillo. Pero debido a su evolución particular es difícil hoy en
			día dar con características realmente comunes. Las temáticas principales
			de sus canciones apuntan a lo social, lo político y también el amor y la
			emoción, haciendo énfasis sobre todo en aspectos como la composición, la
			performance en vivo y la originalidad.
		</p>
		<img
			src="https://guiauniversitaria.mx/wp-content/uploads/2020/07/Top-10-de-las-mejores-canciones-del-rock-de-todos-los-tiempos.jpg"
			alt="Rock"
			id="imagen1"
		/>
		<h2 id="título2">Historia y Orígenes</h2>
		<p id="texto2">
			El Rock se originó en la década de 1950, conocida como la Época Dorada o
			periodo del Rock Clásico, en los Estados Unidos y en la de 1960 en Reino
			Unido. Fue el fruto de la fusión de la música Country y el
			<a href="r&b.html">Rhythm and Blues</a> . El primer tema en la historia,
			que originó el Rock n’ Roll, fue
			<a target="_blank" href="https://www.youtube.com/watch?v=NmopYuF4BzY"
				>"That’s allright, Mama"</a
			>
			de Elvis Presley, considerado el Rey del género, aunque según otros
			investigadores fue
			<a target="_blank" href="https://www.youtube.com/watch?v=E5LMdXaS1eI"
				>“The Fat man”</a
			>
			de Fats Domino.
		</p>

		<img
			src="https://cloudfront-us-east-1.images.arcpublishing.com/copesa/RHIBFXDI2ZHLVOWZSWWZJRCXTU.jpg"
			alt="Elvis Presley"
			id="imagen2"
		/>
		<div id="texto3">
			<p>
				Durante la década de los 50 el rock se popularizó a gran escala en los
				Estados Unidos y Occidente, gracias a artistas como Eddie Cochran, Jerry
				Lee Lewis, Roy Orbison, Chuck Berry, Bo Diddley y Little Richard.
				Después en los años 60 se difundió en Reino Unido con varios artistas
				como: The Beatles, The Rolling Stones, The Animals, The Who, entre
				otros. Poco después ocurriría la verdadera explosión de variantes del
				rock, nutridas por el movimiento contracultural y el espíritu hippie de
				la época. La psicodelia, el amor libre y la Revolución sexual marcaron
				profundamente al Rock, sumando artistas de la enorme talla de Janis
				Joplin, Jimi Hendrix, Keith Richards, George Harrison, Eric Clapton, Bob
				Dylan, Leonard Cohen, Lou Reed y bandas como Velvet Underground, Pink
				Floyd, Grateful Dead, Jethro Tull, de corte experimental.
			</p>
			<p>
				En la década del 70 bandas como Black Sabbath, Led Zeppelin, Deep Purple
				o Queen tomaron elementos de otros géneros musicales, como la ópera o el
				Soul, para dar nacimiento a numerosos estilos del Rock: melódicos y
				artísticos, o veloces y ruidosos. Los 80 marcaron el retorno del Rock a
				vertientes más comerciales, eventualmente dando nacimiento al Pop, con
				bandas como Duran Duran, Tears for Fears, INXS, Billy Idol o, más aún,
				Michael Jackson y Madonna. Por otro lado, el Rock Alternativo se hace
				presente con The Cure, U2, R.E.M., Pixies y muchos más, junto con el
				remanente del Punk.
			</p>
			<p>
				Finalmente, los 90 trajeron una nueva "invasión británica", así como la
				aparición de vertientes más desencantadas y tristes como el Grunge o el
				Britpop, o más mecanizantes como el Rock Industrial, que tomaba sonidos
				de fábricas y factorías, y que luego daría pie a la música electrónica.
				Bandas legendarias como Guns n’ Roses, Metallica, Nirvana, Radiohead,
				Oasis, Blur y Placebo hicieron su entrada en el panorama.
			</p>
		</div>
		<img
			src="https://gladyshernandezcomputacion.files.wordpress.com/2014/04/rock-n-roll-is-life-ingrids-graceland-32676814-1192-670.jpg"
			alt="Bandas de Rock"
			id="imagen3"
		/>

		<h2 id="título3">Subgéneros</h2>
		<p id="texto4">
			El rock tiene muchísimos subgéneros, que se han ido desarrollando con el
			paso tiempo. Esta sería una lista de los principales:
		</p>
		<ol id="lista1">
			<li>Surf Rock</li>
			<li>Soft Rock</li>
			<li>Pop Rock</li>
			<li>Folk Rock</li>
			<li>Indie Rock</li>
			<li>Rock <a href="músicapsicodélica.html"> Psicodélico</a></li>
			<li>Blues Rock</li>
			<li>Heavy Metal</li>
			<li>Rock Progresivo</li>
			<li>Glam Rock</li>
			<li>Punk Rock</li>
			<li>Rock Industrial</li>
		</ol>
		<img
			src="https://images3.alphacoders.com/584/thumb-1920-58479.jpg"
			alt="Guitarra Rock"
			id="imagen4"
		/>

		<h2 id="título4">Instrumentos</h2>
		<p id="texto5">
			La <a target="_blank" href="guitarra.html">guitarra</a> eléctrica es la
			gran protagonista del Rock, a punto tal que su sonido se ha hecho típico
			del género y se asocia a él directamente, sobre todo en solos o “riffs”.
			Otros instrumentos típicos son el bajo y la batería, pero también el
			teclado o piano eléctrico, y en los casos más contemporáneos, también se
			incluye el sintetizador, un aparato electrónico capaz de producir sonidos
			novedosos y particulares.
		</p>
		<img
			src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTk4KESl0QosqZv3ewbkoW8TG6c-3kllzMHcg&usqp=CAU"
			alt="Guitarra eléctrica"
			id="imagen5"
		/>
	</body>
</html>
